<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/7ccf0810dc.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>W3 school</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            color:inherit;
        }
        html{
            background-color: rgb(40,42,53);
        }
        a:hover {
            cursor: pointer;
        }
        span.s1 {
            color: brown;
            font-size: inherit;
            font-family: inherit;
        }
        span.s2 {
            color: red;
            font-size: inherit;
            font-family: inherit;
        }
        span.s3 {
            color:blue;
            font-size: inherit;
            font-family: inherit;
        }
        /*  fonts */
        .h3 {
            font-size: 40px;
            font-weight: bold;
        }
        .h1 {
            font-weight: bold;
            font-size: 50px;
        }
        /* Header */
        .header{
            height: 70px;
            display: flex;
            background-color: white;
        }
        .header span {
            width: 80px;
        }
        ul.hr-nav{
            list-style: none;
            height: 100%;         
            width: 100%;   
            align-items: center;
        }
        ul.hr-nav li {
            height: 100%;
            padding:20px;
            font-size: 18px;
            font-weight: 600;
            display: inline-block;
        }
        ul.hr-nav li:hover {
            color: white;
            background-color: rgb(4,170,109);
            cursor: pointer;
        }
        ul.hr-nav li a:visited{
            color:black;
        }
        .hr-nav-right  {
            align-items: center;
        }
        .hr-nav-right i{
            margin-right: 25px;
            color: black;
            font-size: 20px;
        }
        .hr-nav-right i:hover , pre:hover{
            color: rgb(4,170,109);
        }
        .hr-nav-right button{
            margin-top: 15px;
            padding: 10px;
            width: 140px;
            border:0px solid white;
            font-size: 16px;
            font-weight: 600; 
            border-radius: 200px;
            margin-right: 10px;
            background-color: white;
        }
        .hr-nav-right button:hover ,.hr-nav-right button.b1:hover{
            background-color: rgb(4,170,109,0.9);
            color: white;
            cursor: pointer;
        }
        .hr-nav-right button.b1{
            background-color: rgb(4,170,109);
                color: white;
        }



        /*  bar contents */
        div.con{
            display: flex;
        }
        div.con1{
            background-color: inherit;
        }
        div.con2{
            
            background-color: rgb(217,238,225);
        }
        div.con3{
            background-color: rgb(255,244,163);
        }
        div.con4{
            background-color: inherit;
        }
        div.con5{
            background-color: white;
        }
        div.con6{
            max-height: fit-content;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        div.con7{
            background-color: rgb(150,212,212);
            text-align: center;
            padding: 50px;
        }
        /* left, right contents */
        div.left-header ,div.right-header {
            width: 50%;
            margin: 0px;
            color:white;
            text-align: center;
            padding: 30px;
        }
        div.left-header h1 {
            font-size: 70px;
            margin-top: 80px;
        }
        button.b {
            color: white;
            padding: 10px;
            border-radius: 20px;
            margin-top:30px;
            border:0px;
            width: 200px;
            font-size: 18px;
            font-weight: 600;   
                 }
        button.bl:hover {
            cursor: pointer;
            background-color:rgb(9, 158, 104) ;
        }
        button.b2 {
            
            background-color: rgb(4,170,109);
        }
        button.b2:hover{
            background-color: rgb(9, 145, 95);
            cursor: pointer;
        }
        button.b3 {
            color: black;
        }
        button.b3:hover {
            cursor: pointer;
            background-color: rgb(212, 212, 212);
        }
        button.b4 {
            background-color: rgb(36, 36, 36);
        }
        button.b4:hover {
            background-color: black;
            cursor: pointer;
        }
        /* tutorial */
        div.tuto {
            background-color:rgb(231,233,235) ;
            display: block;
            padding: 20px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 3px rgb(2, 2, 2,0.2);
        }
        p.h1 {
            display: block;
            color: black;
            font-weight: 600;
            font-size: 20px;
        }
       
        div.img {
            color: black;
            white-space: pre;
            font-size: 24px;
            border-left:5px solid forestgreen;
            font-family: 'Itim', cursive ;
            background-color: white;
            max-height:fit-content;
            border-radius: 5px;
            min-height: 250px;
            margin-top:10px;
        }
        /* cards*/
        .card {
            text-align: center;
            padding:50px;
            height: 250px;
            width:45%;
            display: inline-block;
            border-radius: 10px;
            background-color: indianred;
            margin: 30px 0px;
        }
        /* footer */
        div.footer {
            color: white;
            text-align: center;
            padding: 30px;
        }
        div.footer pre , div.footer p{
            text-align: right;
            margin: 30px;
        }
        div.footer p i{
            color:white;
            margin-right: 30px;
            font-size: 22px;
        }
        div.footer i {
            font-size: 40px;
        }
        div.footer button {
            color:white;
            margin: 30px;
            padding: 20px;
            border: 0px;
            border-radius: 200px;
            width:500px;
            font-size:20px;
            background-color: rgb(4,170,109);
        } 
        /* media qurreys */
        @media only screen and (min-width: 1200px) {
            div.con {
                display: flex;
            }
            
        }
        @media only screen and (max-width: 1200px) {
            div.con {
                display: block;
            }
            div.left-header ,div.right-header {
                display: block;
                width: 100%;
            }
            
        }
        @media only screen and (max-width: 992px) {
            div.con {
                display: block;
            }
            div.left-header {
                display: block;
                width: 100%;
                padding-bottom: 90px;
            }
            div.right-header {
                display: none;
            }
            .card {
                width: 90%;
            }
            .hr-nav-right button[id="bt"] {
                display: none;
            }
        }
        @media only screen and (max-width: 768px) {
            div.con {
                display: block;
            }
            
            div.left-header h1 {
                font-size: 60px;
            }
            .hr-nav-right i {
                display: none;
            }
            .hr-nav-right button[id="bt"] {
                display: none;
            }
            
            div.footer button {
                width: 250px;
            }
            ul.hr-nav a:nth-child(3) {
                display:none;
            }
        }
        @media only screen and (max-width: 600px) {
            div.con {
                display: block;
            }
            div.left-header h1 {
                font-size: 60px;
            }
            .hr-nav-right i {
                display: none;
            }
            .hr-nav-right button[id="bt"] {
                display: none;
            }
            
            div.footer button {
                width: 250px;
            }
            ul.hr-nav a:nth-child(2) {
                display:none;
            }
        }

        
        
        
        
    </style>
</head>
<body>
    <div class="header">
        <a href=""><img src="w3-logo.jpg" style="width:70px;height: 70px;"></a>
        <ul class="hr-nav">
            <a href=""><li>Tutorials</li></a>
            <a href=""><li>References</li></a>
            <a href=""><li>Exercises</li></a>
            <div class="hr-nav-right"style="float:right">
                <a href=""><i class="fas fa-adjust"></i></a>
                <a href=""><i class="fas fa-globe-americas"></i></a>
                <a href=""><i class="fas fa-search"></i></a>
                <a href=""> <button id="bt">Paid Cources</button></a>
                <a href=""> <button class="b1">Log in</button></a>
                
            </div>
        </ul>
    </div>
    <div class="main">
        <div class="con con1">
            <div class="left-header" >
                <h1>HTML</h1>
                <p>The language for building web pages</p>
                <a href=""> <button class=" b b2">Learn HTML</button></a><br>
                <a href=""> <button class="b b3">HTML Reference</button></a>
            </div>
            <div class="right-header">
                <div class="tuto">
                    <p class="h1">HTML Example:</p>
                    <div class="img"><img src="code-text.png" style=" height: 280px;" alt=""></div>
                <a href=""> <button class="b b2">Try it Yourself</button></a>
                </div>
            </div>
        </div>
        <div class="con con2">
            <div class="left-header" style="color: black;">
                <h1>CSS</h1>
                <p>The language for Styling web pages</p>
                <a href="">   <button class=" b b2">Learn CSS</button></a><br>
                <a href="">   <button class="b b4">CSS Reference</button></a>
            </div>
            <div class="right-header">
                <div class="tuto"><p class="h1">CSS Example:</p>
                <div class="img">
    <span class="s1">body</span> {
        <span class="s2">background-color</span>: <span class="s3">lightblue</span>;
    }
                  
    <span class="s1">h1 </span> {
        <span class="s2">color</span> :<span class="s3">white;</span> 
        <span class="s2">text-align</span> :<span class="s3"> center;</span> 
    }
                </div>
                <a href=""> <button class="b b2">Try it Yourself</button></a>
            </div>
        </div>
        </div>
        <div class="con con3">
            <div class="left-header" style="color: black;">
                <h1>JavaScript</h1>
                <p>The language for programming web pages</p>
                <a href=""><button class=" b b2">Learn JavaScript</button></a><br>
                <a href=""><button class="b b4">JavaScript Reference</button></a>
            </div>
            <div class="right-header">
                <div class="tuto">
                    <p class="h1">JavaScript Example:</p>
                    <div class="img"><img src="javascode.png" style="height: 250px;" alt=""></div>
                    <a href=""> <button class="b b2">Try it Yourself</button></a>
                </div>
            </div>
        </div>
        <div class="con con4"><div class="left-header">
            <h1>PYTHON</h1>
            <p>The language for building web pages</p>
            <button class=" b b2">Learn Python</button><br>
            <button class="b b3">Python Reference</button>
        </div>
        <div class="right-header">
            <div class="tuto">
                <p class="h1">Python Example:</p>
                <div class="img">
    <span class="s3">if</span> <span class="s2">5 </span>><span class="s2"> 2</span>:
    print(<span class="s1">"Five is greater than two!"</span>)
                </div>
                <a href=""> <button class="b b2">Try it Yourself</button></a>
                </div>
            </div>
        </div>
        <div class="con con5">
            <div class="left-header" style="color: black;">
            <h1>SQL</h1>
            <p>A language for accessing databases</p>
            <a href=""> <button class=" b b2">Learn SQL</button><br></a>
            <a href="">  <button class="b b4">SQL Reference</button></a>
            </div>
            <div class="right-header">
                <div class="tuto">
                    <p class="h1">SQL Example:</p>
                    <div class="img">
    <span class="s3">SELECT</span> * <span class="s3">FROM</span> Customers
    <span class="s3">WHERE</span> Country=<span class="s1">'Mexico'</span>;</div>
                <button class="b b2">Try it Yourself</button>
                </div>
            </div>
        </div>
        <div class="con con6" style="display: flex;">
            <div class="card" style="background-color: rgb(255,192,199);">
                <p class="h3">PHP</p>
                <p class="h5">A web server programming language</p>
                <a href=""><button class="b b4">Learn PHP</button></a>
            </div>
            <div class="card" style="background-color: rgb(255,244,163);">
                <p class="h3">jQuery</p>
                <p class="h5">A JS library for developing web pages</p>
                <a href=""><button class="b b4">Learn jQuery</button></a>
            </div>
            <div class="card" style="background-color: rgb(243,236,234);">
                <p class="h3">Java</p>
                <p class="h5">A programming language</p>
                <a href=""><button class="b b4">Learn Java</button></a>
            </div>
            <div class="card" style="background-color: rgb(217,238,255);">
                <p class="h3">C++</p>
                <p class="h5">A programming language</p>
                <a href=""><button class="b b4">Learn C++</button></a>
            </div>
        </div>
        <div class="con7 h1">
            <p>Code Game</p>
            <img src="box-animal.png" alt="box animal"><br>
            <button class="b b4">Play game</button>
        </div>
    </div>
    <div class="footer">
       <pre><a href="">  F O R U M </a> | <a href="">  A B O U T</a></pre>
        <p> <a href=""> <i class="fab fa-facebook-square"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
          <a href="">  <i class="fab fa-linkedin"></i></a>
        </p>
        W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 1999-2021 by Refsnes Data. All Rights Reserved. <br>
<br>
<a href=""><i class="far fa-thumbs-up"></i></a> <br> 
<a href=""><button class="bl"> W3SCHOOLS SHOP</button></a>
    </div>
</body>
</html>
